Processing 'SingletonP1.dex'...
Opened 'SingletonP1.dex', DEX version '035'
DEX file header:
magic               : 'dex\n035\0'
checksum            : 3c115690
signature           : 60a3...7e49
file_size           : 632
header_size         : 112
link_size           : 0
link_off            : 0 (0x000000)
string_ids_size     : 9
string_ids_off      : 112 (0x000070)
type_ids_size       : 3
type_ids_off        : 148 (0x000094)
proto_ids_size       : 2
proto_ids_off        : 160 (0x0000a0)
field_ids_size      : 1
field_ids_off       : 184 (0x0000b8)
method_ids_size     : 3
method_ids_off      : 192 (0x0000c0)
class_defs_size     : 1
class_defs_off      : 216 (0x0000d8)
data_size           : 384
data_off            : 248 (0x0000f8)

Class #0            -
  Class descriptor  : 'Lcom/adam/app/SingletonP1;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lcom/adam/app/SingletonP1;)
      name          : 'sInstance'
      type          : 'Lcom/adam/app/SingletonP1;'
      access        : 0x000a (PRIVATE STATIC)
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/adam/app/SingletonP1;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10002 (PRIVATE CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0000f8:                                        |[0000f8] com.adam.app.SingletonP1.<init>:()V
000108: 7010 0200 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0002
00010e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=8
      locals        : 
        0x0000 - 0x0004 reg=0 this Lcom/adam/app/SingletonP1; 

    #1              : (in Lcom/adam/app/SingletonP1;)
      name          : 'getInstance'
      type          : '()Lcom/adam/app/SingletonP1;'
      access        : 0x0009 (PUBLIC STATIC)
      code          -
      registers     : 1
      ins           : 0
      outs          : 1
      insns size    : 14 16-bit code units
000110:                                        |[000110] com.adam.app.SingletonP1.getInstance:()Lcom/adam/app/SingletonP1;
000120: 6200 0000                              |0000: sget-object v0, Lcom/adam/app/SingletonP1;.sInstance:Lcom/adam/app/SingletonP1; // field@0000
000124: 3900 0900                              |0002: if-nez v0, 000b // +0009
000128: 2200 0000                              |0004: new-instance v0, Lcom/adam/app/SingletonP1; // type@0000
00012c: 7010 0000 0000                         |0006: invoke-direct {v0}, Lcom/adam/app/SingletonP1;.<init>:()V // method@0000
000132: 6900 0000                              |0009: sput-object v0, Lcom/adam/app/SingletonP1;.sInstance:Lcom/adam/app/SingletonP1; // field@0000
000136: 6200 0000                              |000b: sget-object v0, Lcom/adam/app/SingletonP1;.sInstance:Lcom/adam/app/SingletonP1; // field@0000
00013a: 1100                                   |000d: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=12
        0x0004 line=13
        0x000b line=17
      locals        : 

  Virtual methods   -
  source_file_idx   : 4 (SingletonP1.java)

